//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.04.17 at 04:32:52 AM CEST 
//
package data.models.configuration.metadata.validator;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.Serializable;

/**
 * <p>Java class for configuration complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="configuration">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="javaSources" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="xmlMetadataSources" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="annotationsFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="xamclFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bindingFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "configuration", propOrder = {
    "javaSources",
    "xmlMetadataSources",
    "annotationsFile",
    "pmtdlFile",
    "xamblFile"
})
@XmlRootElement
public class Configuration implements Serializable {

    @XmlElement(required = true)
    protected String javaSources;
    @XmlElement(required = true)
    protected String xmlMetadataSources;
    @XmlElement(required = true)
    protected String annotationsFile;
    @XmlElement(required = true)
    protected String pmtdlFile;
    @XmlElement(required = true)
    protected String xamblFile;

    /**
     * Gets the value of the javaSources property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaSources() {
        return javaSources;
    }

    /**
     * Sets the value of the javaSources property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaSources(String value) {
        this.javaSources = value;
    }

    /**
     * Gets the value of the xmlMetadataSources property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXmlMetadataSources() {
        return xmlMetadataSources;
    }

    /**
     * Sets the value of the xmlMetadataSources property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXmlMetadataSources(String value) {
        this.xmlMetadataSources = value;
    }

    /**
     * Gets the value of the annotationsFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnotationsFile() {
        return annotationsFile;
    }

    /**
     * Sets the value of the annotationsFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnotationsFile(String value) {
        this.annotationsFile = value;
    }

    /**
     * Gets the value of the xamclFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPmtdlFile() {
        return pmtdlFile;
    }

    /**
     * Sets the value of the xamclFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPmtdlFile(String value) {
        this.pmtdlFile = value;
    }

    /**
     * Gets the value of the bindingFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXamblFile() {
        return xamblFile;
    }

    /**
     * Sets the value of the bindingFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXamblFile(String value) {
        this.xamblFile = value;
    }

    public static Configuration loadConfiguration(File file) {
        try {
            JAXBContext jc = JAXBContext.newInstance(Configuration.class);
            Unmarshaller u = jc.createUnmarshaller();
            return (Configuration) u.unmarshal(new FileInputStream(file));
        } catch (JAXBException ex) {
            System.out.println(ex.getMessage());
        } catch (FileNotFoundException ex) {
            System.out.println(ex.getMessage());
        }
        return null;
    }

    public void save(File file) {
        try {
            JAXBContext jc = JAXBContext.newInstance(Configuration.class);
            Marshaller m = jc.createMarshaller();
            m.marshal(this, file);
        } catch (JAXBException ex) {
            System.out.println(ex.getMessage());
        }
    }
}
