//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.04.17 at 04:32:52 AM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.tuke.com/metadata-consistency-validator-configuration", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package data.models.configuration.metadata.validator;
