//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.04.27 at 02:32:40 PM CEST 
//
package xammt.generator.configuration.datamodel;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;

/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="pmtdlSourceFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pemdxlSchemasOutputDirectory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pemdxlSkeletonsOutputDirectory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bindingOutputDirectory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bindingSkeletonOutputDirectory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bindingSchemaPath" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="javaOutputDirectory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="javaOutputType" type="{http://www.tuke.com/language-generator-configuration}javaOutputType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pmtdlSourceFile",
    "pemdxlSchemasOutputDirectory",
    "pemdxlSkeletonsOutputDirectory",
    "xamblOutputDirectory",
    "xamblSkeletonOutputDirectory",
    "xamblSchemaPath",
    "javaOutputDirectory",
    "javaOutputType"
})
@XmlRootElement(name = "configuration")
public class Configuration {

    @XmlElement(required = true)
    protected String pmtdlSourceFile;
    @XmlElement(required = true)
    protected String pemdxlSchemasOutputDirectory;
    @XmlElement(required = true)
    protected String pemdxlSkeletonsOutputDirectory;
    @XmlElement(required = true)
    protected String xamblOutputDirectory;
    @XmlElement(required = true)
    protected String xamblSkeletonOutputDirectory;
    @XmlElement(required = true)
    protected String xamblSchemaPath;
    @XmlElement(required = true)
    protected String javaOutputDirectory;
    @XmlElement(required = true)
    protected JavaOutputType javaOutputType;

    /**
     * Gets the value of the pmtdlSourceFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPmtdlSourceFile() {
        return pmtdlSourceFile;
    }

    /**
     * Sets the value of the pmtdlSourceFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPmtdlSourceFile(String value) {
        this.pmtdlSourceFile = value;
    }

    /**
     * Gets the value of the pemdxlSchemasOutputDirectory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPemdxlSchemasOutputDirectory() {
        return pemdxlSchemasOutputDirectory;
    }

    /**
     * Sets the value of the pemdxlSchemasOutputDirectory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPemdxlSchemasOutputDirectory(String value) {
        this.pemdxlSchemasOutputDirectory = value;
    }

    /**
     * Gets the value of the pemdxlSkeletonsOutputDirectory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPemdxlSkeletonsOutputDirectory() {
        return pemdxlSkeletonsOutputDirectory;
    }

    /**
     * Sets the value of the pemdxlSkeletonsOutputDirectory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPemdxlSkeletonsOutputDirectory(String value) {
        this.pemdxlSkeletonsOutputDirectory = value;
    }

    /**
     * Gets the value of the bindingOutputDirectory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXamblOutputDirectory() {
        return xamblOutputDirectory;
    }

    /**
     * Sets the value of the bindingOutputDirectory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXamblOutputDirectory(String value) {
        this.xamblOutputDirectory = value;
    }

    /**
     * Gets the value of the bindingSkeletonOutputDirectory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXamblSkeletonOutputDirectory() {
        return xamblSkeletonOutputDirectory;
    }

    /**
     * Sets the value of the bindingSkeletonOutputDirectory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXamblSkeletonOutputDirectory(String value) {
        this.xamblSkeletonOutputDirectory = value;
    }

    /**
     * Gets the value of the bindingSchemaPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXamblSchemaPath() {
        return xamblSchemaPath;
    }

    /**
     * Sets the value of the bindingSchemaPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXamblSchemaPath(String value) {
        this.xamblSchemaPath = value;
    }

    /**
     * Gets the value of the javaOutputDirectory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaOutputDirectory() {
        return javaOutputDirectory;
    }

    /**
     * Sets the value of the javaOutputDirectory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaOutputDirectory(String value) {
        this.javaOutputDirectory = value;
    }

    /**
     * Gets the value of the javaOutputType property.
     * 
     * @return
     *     possible object is
     *     {@link JavaOutputType }
     *     
     */
    public JavaOutputType getJavaOutputType() {
        return javaOutputType;
    }

    /**
     * Sets the value of the javaOutputType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JavaOutputType }
     *     
     */
    public void setJavaOutputType(JavaOutputType value) {
        this.javaOutputType = value;
    }

    public static Configuration loadConfiguration(File file) {
        try {
            JAXBContext jc = JAXBContext.newInstance(Configuration.class);
            Unmarshaller u = jc.createUnmarshaller();
            Configuration configuration = (Configuration) u.unmarshal(new FileInputStream(file));
            return configuration;
        } catch (JAXBException ex) {
            System.out.println(ex.getMessage());
            return null;
        } catch (FileNotFoundException ex) {
            System.out.println(ex.getMessage());
            return null;
        }
    }

    public static void saveConfiguration(File file, Configuration c) {
        try {
            JAXBContext jc = JAXBContext.newInstance(Configuration.class);
            Marshaller m = jc.createMarshaller();
            m.marshal(c, file);
        } catch (JAXBException ex) {
            System.out.println(ex.getMessage());
        }
    }
}
