//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.04.27 at 02:32:40 PM CEST 
//


package xammt.generator.configuration.datamodel;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for javaOutputType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="javaOutputType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="java"/>
 *     &lt;enumeration value="jar"/>
 *     &lt;enumeration value="class"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "javaOutputType")
@XmlEnum
public enum JavaOutputType {

    @XmlEnumValue("java")
    JAVA("java"),
    @XmlEnumValue("jar")
    JAR("jar"),
    @XmlEnumValue("class")
    CLASS("class");
    private final String value;

    JavaOutputType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static JavaOutputType fromValue(String v) {
        for (JavaOutputType c: JavaOutputType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
