package xammt.validator.modules.gui.forms;

import data.models.configuration.metadata.validator.Configuration;
import file.filters.XmlFileFilter;
import forms.FileChooser;
import xammt.validator.modules.gui.AnnotationProcessorRunner;
import xammt.validator.modules.gui.ResultTreeParser;

import javax.swing.*;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import java.io.File;

public class MainFrame extends javax.swing.JFrame {

    private FileChooser fileChooser;

    public MainFrame() {
        initComponents();
    }

    public MainFrame(Configuration c) {
        this();
        setConfiguration(c);
    }

    private DefaultTreeModel getTreeModel() {
        DefaultMutableTreeNode root = new DefaultMutableTreeNode("PROGRAM METADATA");
        return new DefaultTreeModel(root);
    }

    private Configuration getConfiguration() {
        Configuration c = new Configuration();
        c.setJavaSources(sourcesTextField.getText());
        c.setAnnotationsFile(annotationLanguageTextField.getText());
        c.setXmlMetadataSources(metadataDirectoryTextField.getText());
        c.setPmtdlFile(xamclTextField.getText());
        c.setXamblFile(bindingsFileTextField.getText());
        return c;
    }

    private void setConfiguration(Configuration c) {
        sourcesTextField.setText(c.getJavaSources());
        annotationLanguageTextField.setText(c.getAnnotationsFile());
        metadataDirectoryTextField.setText(c.getXmlMetadataSources());
        xamclTextField.setText(c.getPmtdlFile());
        bindingsFileTextField.setText(c.getXamblFile());
        loadButton.setEnabled(checkInputs());
    }

    private boolean checkInputs() {
        return !sourcesTextField.getText().equals("")
                && !annotationLanguageTextField.getText().equals("")
                && !metadataDirectoryTextField.getText().equals("")
                && !xamclTextField.getText().equals("")
                && !bindingsFileTextField.getText().equals("");
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        metadataDirectoryLabel = new javax.swing.JLabel();
        metadataDirectoryTextField = new javax.swing.JTextField();
        browseMetadataDirectoryButton = new javax.swing.JButton();
        annotationLanguageLabel = new javax.swing.JLabel();
        annotationLanguageTextField = new javax.swing.JTextField();
        browseAnnotationLanguageButton = new javax.swing.JButton();
        browseBindingsButton = new javax.swing.JButton();
        bindingsFileTextField = new javax.swing.JTextField();
        bindingsFileLabel = new javax.swing.JLabel();
        metadataTreeScrollPane = new javax.swing.JScrollPane();
        metadataTree = new javax.swing.JTree();
        loadButton = new javax.swing.JButton();
        browseSourcesButton = new javax.swing.JButton();
        sourcesTextField = new javax.swing.JTextField();
        sourcesLabel = new javax.swing.JLabel();
        xamclLabel = new javax.swing.JLabel();
        xamclTextField = new javax.swing.JTextField();
        xamclButton = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        configurationMenu = new javax.swing.JMenu();
        loadMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Metadata Consistency Validator");
        setLocationByPlatform(true);

        metadataDirectoryLabel.setText("Metadata directory :");

        browseMetadataDirectoryButton.setText("Browse");
        browseMetadataDirectoryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseMetadataDirectoryButtonActionPerformed(evt);
            }
        });

        annotationLanguageLabel.setText("Annotation language :");

        browseAnnotationLanguageButton.setText("Browse");
        browseAnnotationLanguageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseAnnotationLanguageButtonActionPerformed(evt);
            }
        });

        browseBindingsButton.setText("Browse");
        browseBindingsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseBindingsButtonActionPerformed(evt);
            }
        });

        bindingsFileLabel.setText("Bindings file :");

        metadataTree.setModel(getTreeModel());
        metadataTreeScrollPane.setViewportView(metadataTree);

        loadButton.setText("Load");
        loadButton.setEnabled(false);
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        browseSourcesButton.setText("Browse");
        browseSourcesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseSourcesButtonActionPerformed(evt);
            }
        });

        sourcesLabel.setText("Sources directory :");

        xamclLabel.setText("PMTDL source file :");

        xamclButton.setText("Browse");
        xamclButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xamclButtonActionPerformed(evt);
            }
        });

        configurationMenu.setText("Configuration");

        loadMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        loadMenuItem.setText("Load");
        loadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMenuItemActionPerformed(evt);
            }
        });
        configurationMenu.add(loadMenuItem);

        saveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMenuItem.setText("Save");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        configurationMenu.add(saveMenuItem);

        saveAsMenuItem.setText("Save as");
        saveAsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsMenuItemActionPerformed(evt);
            }
        });
        configurationMenu.add(saveAsMenuItem);

        menuBar.add(configurationMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(metadataTreeScrollPane, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addComponent(metadataDirectoryLabel)
                                                                .addComponent(xamclLabel)
                                                                .addComponent(bindingsFileLabel)
                                                                .addComponent(annotationLanguageLabel)
                                                                .addComponent(sourcesLabel))
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                                .addComponent(bindingsFileTextField)
                                                                .addComponent(metadataDirectoryTextField)
                                                                .addComponent(xamclTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                                                                .addComponent(annotationLanguageTextField)
                                                                .addComponent(sourcesTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE))
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                                        .addComponent(browseAnnotationLanguageButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                        .addComponent(browseSourcesButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                                        .addComponent(xamclButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                        .addComponent(browseMetadataDirectoryButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                        .addComponent(browseBindingsButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                                .addComponent(loadButton, javax.swing.GroupLayout.Alignment.TRAILING)))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(sourcesLabel)
                                        .addComponent(sourcesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(browseSourcesButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(annotationLanguageLabel)
                                        .addComponent(annotationLanguageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(browseAnnotationLanguageButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(xamclLabel)
                                        .addComponent(xamclTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(xamclButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(metadataDirectoryLabel)
                                        .addComponent(metadataDirectoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(browseMetadataDirectoryButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(bindingsFileLabel)
                                        .addComponent(bindingsFileTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(browseBindingsButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(metadataTreeScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(loadButton)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void browseAnnotationLanguageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseAnnotationLanguageButtonActionPerformed
        //fileChooser = new FileChooser(new JarFileFilter());
        fileChooser = new FileChooser(null);
        fileChooser.showOpenDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            annotationLanguageTextField.setText(fileChooser.getSelectedFile().getPath());
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_browseAnnotationLanguageButtonActionPerformed

    private void browseMetadataDirectoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseMetadataDirectoryButtonActionPerformed
        fileChooser = new FileChooser(null);
        fileChooser.showOpenDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            metadataDirectoryTextField.setText(fileChooser.getSelectedFile().getPath());
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_browseMetadataDirectoryButtonActionPerformed

    private void browseBindingsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseBindingsButtonActionPerformed
        fileChooser = new FileChooser(new XmlFileFilter());
        fileChooser.showOpenDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            bindingsFileTextField.setText(fileChooser.getSelectedFile().getPath());
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_browseBindingsButtonActionPerformed

    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        Configuration configuration = getConfiguration();
        configuration.save(new File("./configuration/sources/metadata-validator-configuration.xml"));
//        new MetadataValidatorStarter(new File(sourcesTextField.getText()), new File(annotationLanguageTextField.getText())).readConfiguration();
        new AnnotationProcessorRunner(configuration).runAnnotationProcessor();
        metadataTree.setModel(new ResultTreeParser().parse(new File("./data/results/results.xml")));
    }//GEN-LAST:event_loadButtonActionPerformed

    private void browseSourcesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseSourcesButtonActionPerformed
        fileChooser = new FileChooser(null);
        fileChooser.showOpenDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            sourcesTextField.setText(fileChooser.getSelectedFile().getPath());
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_browseSourcesButtonActionPerformed

    private void xamclButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xamclButtonActionPerformed
        fileChooser = new FileChooser(new XmlFileFilter());
        fileChooser.showOpenDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            xamclTextField.setText(fileChooser.getSelectedFile().getPath());
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_xamclButtonActionPerformed

    private void saveAsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsMenuItemActionPerformed
        fileChooser = new FileChooser(new XmlFileFilter());
        fileChooser.showSaveDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            getConfiguration().save(fileChooser.getSelectedFile());
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_saveAsMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        getConfiguration().save(new File("./configuration/sources/metadata-validator-configuration.xml"));
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void loadMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMenuItemActionPerformed
        fileChooser = new FileChooser(new XmlFileFilter());
        fileChooser.showOpenDialog(this);
        if (fileChooser.getOption() == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            setConfiguration(Configuration.loadConfiguration(fileChooser.getSelectedFile()));
        }
        loadButton.setEnabled(checkInputs());
    }//GEN-LAST:event_loadMenuItemActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel annotationLanguageLabel;
    private javax.swing.JTextField annotationLanguageTextField;
    private javax.swing.JLabel bindingsFileLabel;
    private javax.swing.JTextField bindingsFileTextField;
    private javax.swing.JButton browseAnnotationLanguageButton;
    private javax.swing.JButton browseBindingsButton;
    private javax.swing.JButton browseMetadataDirectoryButton;
    private javax.swing.JButton browseSourcesButton;
    private javax.swing.JMenu configurationMenu;
    private javax.swing.JButton loadButton;
    private javax.swing.JMenuItem loadMenuItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JLabel metadataDirectoryLabel;
    private javax.swing.JTextField metadataDirectoryTextField;
    private javax.swing.JTree metadataTree;
    private javax.swing.JScrollPane metadataTreeScrollPane;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JLabel sourcesLabel;
    private javax.swing.JTextField sourcesTextField;
    private javax.swing.JButton xamclButton;
    private javax.swing.JLabel xamclLabel;
    private javax.swing.JTextField xamclTextField;
    // End of variables declaration//GEN-END:variables
}