//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.04.27 at 02:05:00 PM CEST 
//


package data.models.metadata.definition;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the data.models.metadata.definition package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Metadata_QNAME = new QName("http://www.tuke.com/pmtdl", "metadata");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: data.models.metadata.definition
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Annotation }
     * 
     */
    public Annotation createAnnotation() {
        return new Annotation();
    }

    /**
     * Create an instance of {@link Attribute }
     * 
     */
    public Attribute createAttribute() {
        return new Attribute();
    }

    /**
     * Create an instance of {@link PmtdlDefinition }
     * 
     */
    public PmtdlDefinition createPmtdlDefinition() {
        return new PmtdlDefinition();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PmtdlDefinition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.tuke.com/pmtdl", name = "metadata")
    public JAXBElement<PmtdlDefinition> createMetadata(PmtdlDefinition value) {
        return new JAXBElement<PmtdlDefinition>(_Metadata_QNAME, PmtdlDefinition.class, null, value);
    }

}
